# model-builder

./: README.md  build.gradle
src/main/groovy/mstc/model/: ModelConfiguration.groovy
src/main/groovy/mstc/model/parser/: JavaModelParser.groovy  ModelDelegate.groovy  ModelParser.groovy
src/main/groovy/mstc/model/parts/: Evaluator.groovy  EvaluatorInfo.groovy  ExertionEvaluator.groovy  ExpressionEvaluator.groovy  Input.groovy  Output.groovy
src/test/: evaluatorInfo.groovy  myModel.groovy
src/test/groovy/mstc/model/: ModelBuildTest.groovy  ModelParserTest.groovy
src/test/groovy/mstc/model/parser/: JavaModelParserTest.groovy
